/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaceGrafica;

import app.Armadilha;
import app.Carta;
import app.Deck;
import app.Jogador;
import static app.Jogador.jogadores;
import app.Magica;
import app.Monstro;
import javax.swing.JOptionPane;

/**
 *
 * @author Enio
 */
public class NewJInternalMostrarDeck extends javax.swing.JInternalFrame {

    /**
     * Creates new form NewJInternalMostrarDeck
     */
    public NewJInternalMostrarDeck() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextFieldCodJogador = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaResultado = new javax.swing.JTextArea();

        setClosable(true);

        jLabel1.setText("Cod. do Jogador");

        jTextFieldCodJogador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCodJogadorActionPerformed(evt);
            }
        });

        jTextAreaResultado.setColumns(20);
        jTextAreaResultado.setRows(5);
        jScrollPane1.setViewportView(jTextAreaResultado);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldCodJogador, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldCodJogador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldCodJogadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCodJogadorActionPerformed
        // TODO add your handling code here:
        int cod = Integer.parseInt(jTextFieldCodJogador.getText());
        Jogador J = null;		
        boolean achou = false;
        for(Jogador j : jogadores){
                if(j.getCodigo() == cod){
                        J = j;
                        achou = true;
                        break;
                }
        }
        if(achou){
            Deck deck = J.getDeck();
            if(!deck.getCartas().isEmpty()){
                for(Carta carta : deck.getCartas()){
                        jTextAreaResultado.append("-----------------------------------\n");
                        jTextAreaResultado.append("\nNome da Carta: "+carta.getNome()+"\nTipo: "+carta.getTipo());

                        if(carta.getTipo().equals("Monstro")){
                                Monstro m = (Monstro)carta;
                                jTextAreaResultado.append("\nDescrição: "+m.getEfeito()
                                                            + "\nNível: "+m.getHp()
                                                            + "\nAtaque: "+m.getAtq()+"\tDefesa: "+m.getDef());
                                jTextAreaResultado.append("\n-----------------------------------\n");

                        }
                        else if(carta.getTipo().equals("Magica")){
                                Magica m = (Magica) carta;
                                jTextAreaResultado.append("\nDescrição: "+m.getEfeito());
                                //System.out.println("\nDescrição: "+m.getEfeito());

                                if(m.getQuickPlay()) jTextAreaResultado.append("\nPossui \"Quick Play\"");
                                else jTextAreaResultado.append("\nNão possui \"Quick Play\"");

                                jTextAreaResultado.append("\n-----------------------------------\n");

                        }
                        else if(carta.getTipo().equals("Armadilha")){
                                Armadilha a = (Armadilha) carta;
                                jTextAreaResultado.append("\nDescrição: "+a.getEfeito());
                                jTextAreaResultado.append("\n-----------------------------------\n");
                        }
                }
            }
            else  JOptionPane.showMessageDialog(null,"Deck Vazio!");

        }
        else  JOptionPane.showMessageDialog(null,"Código Inválido");
           
    }//GEN-LAST:event_jTextFieldCodJogadorActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextAreaResultado;
    private javax.swing.JTextField jTextFieldCodJogador;
    // End of variables declaration//GEN-END:variables
}
